# Rose_App_v2

./: HELP.md  README.md  pom.xml
src/main/java/com/rose/: RoseStoreApplication.java
src/main/java/com/rose/config/: AppProperties.java  CustomTableConfig.java  ElasticSearchConfig.java  MailConfig.java  ThreadPoolConfig.java  VNPayConfig.java  WebSecurityConfig.java
src/main/java/com/rose/controllers/: AuthController.java  CategoryController.java  CloudController.java  ColorController.java  CommentController.java  DiscountController.java  OrderController.java  ProductController.java  ProductEntryController.java  SizeController.java  StatisticController.java  SummaryController.java
src/main/java/com/rose/controllers/views/: AdminViewController.java  HomeViewController.java  OrderViewController.java  ProductViewController.java  SecurityViewController.java  ShoppingCartViewController.java
src/main/java/com/rose/entities/: Account.java  Category.java  Color.java  Comment.java  Discount.java  Image.java  Order.java  OrderDetail.java  Payment.java  Product.java  ProductEntry.java  ProductSearch.java  Role.java  Size.java
src/main/java/com/rose/entities/enums/: EAuthProvider.java  EOrder.java  EOrderType.java  EPaymentMethod.java  EPaymentStatus.java  ERole.java
src/main/java/com/rose/exceptions/: CustomException.java  FireBaseException.java  GlobalExceptionHandler.java  OAuth2AuthenticationProcessingException.java
src/main/java/com/rose/models/: JwtResponse.java  LoginForm.java  MailObject.java  ResponseObject.java  RoleDto.java  SmsObject.java
src/main/java/com/rose/models/account/: AccountDto.java  AccountRequest.java  HistoryPaymentResponse.java  ProfileRequest.java  RegisterForm.java
src/main/java/com/rose/models/category/: CategoryDto.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/rose/models/color/: ColorDto.java  ColorRequest.java
src/main/java/com/rose/models/comment/: CommentDto.java  CommentRequest.java
src/main/java/com/rose/models/discount/: DiscountDto.java  DiscountRequest.java
src/main/java/com/rose/models/image/: ImageDto.java
src/main/java/com/rose/models/order/: OrderPaymentVNPay.java  OrderRequest.java  OrderResponse.java  OrderUserResponse.java  ProductEntryOrder.java
src/main/java/com/rose/models/product/: ProductDto.java  ProductEntryDto.java  ProductRequest.java
src/main/java/com/rose/models/recaptcha/: RecaptchaResponse.java
src/main/java/com/rose/models/size/: SizeDto.java  SizeRequest.java
src/main/java/com/rose/repositories/: AccountRepository.java  CategoryRepository.java  ColorRepository.java  CommentRepository.java  DiscountRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  ProductEntryRepository.java  ProductRepository.java  ProductSearchRepository.java  RoleRepository.java  SizeRepository.java
src/main/java/com/rose/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/com/rose/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/rose/services/: IAccountService.java  ICategoryService.java  ICloudService.java  IColorService.java  ICommentService.java  IDiscountService.java  IImageService.java  IMailService.java  IOrderDetailsService.java  IOrderService.java  IPaymentService.java  IProductEntryService.java  IProductService.java  IRecaptchaService.java  IRoleService.java  ISizeService.java  ISmsService.java
src/main/java/com/rose/services/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  CloudServiceImpl.java  ColorServiceImpl.java  CommentServiceImpl.java  DiscountServiceImpl.java  ImageServiceImpl.java  MailServiceImpl.java  OrderDetailsServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductEntryServiceImpl.java  ProductServiceImpl.java  RecaptchaServiceImpl.java  RoleServiceImpl.java  SizeServiceImpl.java  SmsServiceImpl.java
src/main/java/com/rose/threads/: AutomationAcceptOrderThread.java  AutomationCancelOrderThread.java  AutomationCancelRequestRechargeThread.java  HandleSendMailThread.java  HandleSendSMSThread.java
src/main/java/com/rose/utils/: CookieUtils.java  XDateUtils.java
src/main/resources/: agile-being-318113-firebase-adminsdk-fzy8m-35cb4d29e0.json  application.properties
src/main/resources/static/admin/assets/css/: core.css  demo.css  tags-input.css  theme-default.css
src/main/resources/static/admin/assets/fonts/: boxicons.css
src/main/resources/static/admin/assets/js/: account-ctrl.js  category-ctrl.js  color-ctrl.js  dashboards-analytics.js  discount-ctrl.js  order-ctrl.js  product-ctrl.js  size-ctrl.js  (+3 more)
src/main/resources/templates/admin/: index.html
src/main/resources/templates/admin/components/: order-detail.html  search-menu.html  vertical-menu.html
src/main/resources/templates/admin/pages/: account.html  authorizing.html  category.html  clothes.html  color.html  content-blogs.html  discount.html  home.html  order-details.html  products-details.html  size.html
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/components/: cart.html  checkout.html  footer.html  header.html  order-detail.html  slidebar.html  toast.html
src/main/resources/templates/user/pages/: about.html  blog.html  checkout.html  contact.html  detail.html  home.html  order-infor.html  order-success.html  payment-status.html  recharge.html  shop.html  shopping-cart.html  wishlist.html
src/main/resources/templates/user/security/: 401-page.html  403-page.html  404-page.html  change-password.html  forget-password.html  index.html  login.html  reset-password.html
src/test/java/com/rose/controllers/: AccountControllerTest.java  CategoryControllerTest.java  Demo1ApplicationTests.java  HistoryPaymentAccountTest.java  ProductControllerTest.java
src/test/java/com/rose/services/: CategoryServiceTest.java
(+16 files in other folders)
